# cephis

./: .gitignore  README.md  pom.xml
src/main/java/org/contentmine/: CHESConstants.java
src/main/java/org/contentmine/cproject/: CProjectArgProcessor.java
src/main/java/org/contentmine/cproject/args/: ArgumentOption.java  DefaultArgProcessor.java
src/main/java/org/contentmine/cproject/files/: CContainer.java  CManifest.java  CProject.java  CTree.java  CTreeList.java  ContentProcessor.java  MakeProject.java  PluginOption.java
src/main/java/org/contentmine/cproject/metadata/: AbstractMDAnalyzer.java  AbstractMetadata.java  JsonUtils.java  ProjectAnalyzer.java  ScraperSet.java
src/main/java/org/contentmine/cproject/testutil/: DataTablesToolAnalyzer.java
src/main/java/org/contentmine/cproject/util/: CMineGlobber.java  CMineTestFixtures.java  CMineUtil.java  CellRenderer.java  DataTablesTool.java  RectangularTable.java
src/main/java/org/contentmine/eucl/euclid/: Axis.java  EuclidConstants.java  Int2Range.java  IntArray.java  IntMatrix.java  IntRange.java  IntRangeArray.java  IntSet.java  IntegerMultisetList.java  Real2.java  Real2Array.java  Real2Range.java  Real2RangeList.java  RealArithmeticProgression.java  RealArray.java  RealMatrix.java  RealSquareMatrix.java  Util.java
src/main/java/org/contentmine/eucl/stml/: STMLArray.java  STMLElement.java  STMLScalar.java  STMLType.java
src/main/java/org/contentmine/eucl/xml/: XMLUtil.java
src/main/java/org/contentmine/font/: CodePoint.java  CodePointSet.java
src/main/java/org/contentmine/graphics/: AbstractCMElement.java
src/main/java/org/contentmine/graphics/html/: HtmlA.java  HtmlCaption.java  HtmlDiv.java  HtmlElement.java  HtmlFactory.java  HtmlHead.java  HtmlMenuSystem.java  HtmlP.java  HtmlScript.java  HtmlSpan.java  HtmlTable.java  HtmlTbody.java  HtmlThead.java  HtmlTr.java
src/main/java/org/contentmine/graphics/math/: MathMLElement.java
src/main/java/org/contentmine/graphics/svg/: GraphicsElement.java  SVGCircle.java  SVGConstants.java  SVGElement.java  SVGEllipse.java  SVGG.java  SVGImage.java  SVGLine.java  SVGLineList.java  SVGMarker.java  SVGPath.java  SVGPathPrimitive.java  SVGPoly.java  SVGPolygon.java  SVGPolyline.java  SVGRect.java  SVGSVG.java  SVGScript.java  SVGShape.java  SVGText.java  SVGUtil.java  StyleBundle.java
src/main/java/org/contentmine/image/: ImageProcessor.java  ImageUtil.java
src/main/java/org/contentmine/image/colour/: ColorAnalyzer.java  ColorUtilities.java  RGBColor.java  RGBImageMatrix.java  RGBMatrix.java
src/main/java/org/contentmine/image/diagram/: DiagramAnalyzer.java  PrincipalComponentAnalysis.java
src/main/java/org/contentmine/image/ocr/: HOCRReader.java  HOCRTitle.java  ImageToHOCRConverter.java  OCRProcessor.java
src/main/java/org/contentmine/image/pixel/: FloodFill.java  ImageFloodFill.java  IntLine.java  MainPixelProcessor.java  Pixel.java  PixelEdge.java  PixelEdgeList.java  PixelGraph.java  PixelIsland.java  PixelIslandList.java  PixelList.java  PixelNode.java  PixelNodeList.java  PixelNucleusFactory.java  PixelPlotter.java  PixelRing.java  PixelRingList.java  PixelSegment.java  PixelSegmentList.java
src/main/java/org/contentmine/image/processing/: HistogramEqualization.java  PrincipalComponentAnalysis.java  ThinningService.java
src/main/java/org/contentmine/pdf2svg/: SVGSerializer.java
src/main/java/org/contentmine/pdf2svg/util/: MenuSystem.java
src/main/java/org/contentmine/pdf2svg2/: AMIPDFRenderer.java  AMISVGCreator.java  CustomPageDrawer.java  CustomPageDrawerOrig.java  PDF2SVGParser.java  TextParameters.java
src/main/java/org/contentmine/svg2xml/flow/: FlowStructurer.java
src/main/java/org/contentmine/svg2xml/page/: BoundingBoxManager.java  ChunkAnalyzer.java  PageAnalyzer.java  PageLayoutAnalyzer.java  PageLayoutAnalyzerNEW.java  TextAnalyzerUtils.java
src/main/java/org/contentmine/svg2xml/paths/: Chunk.java
src/main/java/org/contentmine/svg2xml/table/: ColumnManager.java  TableBodySection.java  TableCaption.java  TableContentCreator.java  TableFooterSection.java  TableHeaderSection.java  TableRow.java  TableSection.java  TableStructurer.java  TableTable.java  TableTitleSection.java
src/main/java/org/contentmine/svg2xml/util/: TextFlattener.java
src/main/java/org/contentmine/svg2xml/words/: TypedNumber.java  TypedNumberList.java
src/main/resources/: log4j.properties
src/main/resources/org/apache/: README.txt
src/main/resources/org/contentmine/cproject/args/: args.xml
src/main/resources/org/contentmine/cproject/files/: cProjectTemplate.xml  cTreeTemplate.xml
src/test/java/org/contentmine/cproject/: CMineFixtures.java  CProjectCommandIT.java  CProjectCommandTest.java
src/test/java/org/contentmine/cproject/files/: CContainerTest.java  CProjectTest.java  CProjectUnzipTest.java  CTreeFilesTest.java  CTreeListTest.java  CTreeTest.java  ProjectSnippetsTreeTest.java  RegexPathFilterTest.java  ResultsJsonTest.java  SnippetsTreeTest.java
src/test/java/org/contentmine/cproject/metadata/: ScraperTest.java  (+5 more)
src/test/java/org/contentmine/image/: ImageAnalysisFixtures.java  ImageUtilTest.java  OutlineTester.java
src/test/java/org/contentmine/pdf2svg/: MiscTest.java  SVGSerializerTest.java
src/test/java/org/contentmine/pdf2svg2/: SVGCreatorTest.java  package-info.java
src/test/java/org/contentmine/svg2xml/: SVG2XMLFixtures.java
src/test/resources/org/contentmine/eucl/pom/cm-pom/: pom.xml
src/test/resources/org/contentmine/eucl/pom/cproject/: pom.xml
src/test/resources/org/contentmine/eucl/pom/diagramanalyzer/: pom.xml
src/test/resources/org/contentmine/eucl/pom/euclid/: pom.xml
src/test/resources/org/contentmine/eucl/pom/html/: pom.xml
src/test/resources/org/contentmine/eucl/pom/imageanalysis/: pom.xml
src/test/resources/org/contentmine/eucl/pom/pdf2svg/: pom.xml
src/test/resources/org/contentmine/eucl/pom/svg/: pom.xml
src/test/resources/org/contentmine/eucl/pom/svg2xml/: pom.xml
src/test/resources/org/contentmine/image/: journal.html
src/test/resources/org/contentmine/svg2xml/: declaration.xml  text.txt
(+637 files in other folders)
