<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
       <boofcv-io.version>0.17</boofcv-io.version>
       <boofcv-feature.version>0.17</boofcv-feature.version>
       <boofcv-visualize.version>0.17</boofcv-visualize.version>
       <commons-io.version>2.5</commons-io.version>
       <commons-lang3.version>3.0</commons-lang3.version>
       <commons-math.version>2.2</commons-math.version>
	   <commons-csv.version>1.2</commons-csv.version>
       <commons-csv.version>1.2</commons-csv.version>
       <com.google.code.gson.version>2.3.1</com.google.code.gson.version>
       <gson.version>2.8.2</gson.version>
       <guava.version>18.0</guava.version>
       <htmlunit.version>2.15</htmlunit.version>
       <imgscalr-lib.version>4.2</imgscalr-lib.version>
	   <joda-time.version>1.6.2</joda-time.version>
       <json-path.version>2.0.0</json-path.version>
       <jsoup.version>1.9.2</jsoup.version>
       <jtidy.version>4aug2000r7-dev</jtidy.version>
	   <jbig2-imageio.version>3.0.1</jbig2-imageio.version>
       <json-path.version>2.0.0</json-path.version>
       <jsoup.version>1.9.2</jsoup.version>
       <jtidy.version>4aug2000r7-dev</jtidy.version>
 	   <junit.version>4.8.2</junit.version>
       <log4j.version>1.2.16</log4j.version>
       <pdfbox.version>1.8.8</pdfbox.version>
       <pdfbox2.version>2.0.11</pdfbox2.version>
       <tagsoup.version>1.2</tagsoup.version>
	   <xom.version>1.2.5</xom.version>
	   <xml-apis.version>1.4.01</xml-apis.version>
	   
       
       	   <!-- if this is uncommented the tests are all skipped
        <skipTests>true</skipTests>
        -->
        <!-- 
        <skipITs>true</skipITs>
        -->
       
    </properties>

    <parent>
        <groupId>org.contentmine</groupId>
        <artifactId>cm-parent</artifactId>
        <version>7.1.0</version>
    </parent>
    
    <groupId>org.contentmine</groupId>
    <artifactId>cephis</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>CEPHIS</name>
    <description>A Java library superset of Cproject Html Euclid PDF2SVG ImageAnalysis Svg; the acronym is a variant of Cepphis (a moth)</description>
    <url>http://contentmine.org/ches</url>
    
    <developers>
        <developer>
            <id>pm286</id>
            <name>Peter Murray-Rust</name>
        </developer>
    </developers>

    <inceptionYear>1994-2018</inceptionYear>

    <build>
        <plugins>
<!-- http://maven.apache.org/surefire/maven-failsafe-plugin/usage.html -->    
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>2.21.0</version>
	        <!-- 
	        <configuration>
	          <skipITs>${skipITs}</skipITs>
	        </configuration>
	        -->
	        <executions>
	          <execution>
	            <goals>
	              <goal>integration-test</goal>
	              <goal>verify</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<programs>
						<program>
							<mainClass>org.xmlcml.cproject.PMan</mainClass>
							<id>pman</id>
						</program>
                         <program>
                            <mainClass>org.contentmine.cproject.files.CProject</mainClass>
                            <id>cproject</id>
                        </program>
                         <program>
                            <mainClass>org.contentmine.cproject.files.MakeProject</mainClass>
                            <id>makeProject</id>
                        </program>
						
					</programs>
					<!-- Prevent long directories -->
					<repositoryLayout>flat</repositoryLayout>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- giant jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.xmlcml.cproject.PMan</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
       </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>${commons-math.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv.version}</version>
		</dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

           <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>${xom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>${jtidy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>${tagsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
		    <version>${xml-apis.version}</version>
		</dependency>
		<!-- this should not be necessary There seems to be a rogue version of 
			guava somewhere (http://stackoverflow.com/questions/28978277/guava-multisets-copyhighestcountfirst-method-suddenly-not-working) -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- https://github.com/jayway/JsonPath/blob/master/README.md -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${json-path.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv.version}</version>
		</dependency>
		<!--
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>
		-->
		<!--  usePDFBox 2 from here -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>io</artifactId>
            <version>${boofcv-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>feature</artifactId>
            <version>${boofcv-feature.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>visualize</artifactId>
            <version>${boofcv-visualize.version}</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>${imgscalr-lib.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>jbig2-imageio</artifactId>
		    <version>${jbig2-imageio.version}</version>
		</dependency>
        

    </dependencies>

    <repositories>
    <repository>
        <id>cm-pom</id>
        <url>https://raw.github.com/ContentMine/cm-pom/mvn-repo/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
    </repositories>

</project>
