<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
       <svg2xml.version>2.0.8</svg2xml.version>
       <!--  upstream -->
       <pdf2svg.version>2.0.6</pdf2svg.version>
    </properties>

    <groupId>org.contentmine</groupId>
    <artifactId>svg2xml</artifactId>
    <version>${svg2xml.version}</version>
    <description>Takes SVG from PDF2SVG and analyzes the domain-independent semantics</description>

    <dependencies>
        <dependency>
            <groupId>org.contentmine</groupId>
            <artifactId>pdf2svg</artifactId>
            <version>${pdf2svg.version}</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

