<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <properties>
	    <diagramanalyzer.version>0.3.6</diagramanalyzer.version>
	    <!-- upstream -->
	    <cproject.version>0.3.8</cproject.version>
	    <imageanalysis.version>1.0.4</imageanalysis.version>
    </properties>

	<groupId>org.contentmine</groupId>
	<artifactId>diagramanalyzer</artifactId>
	<version>${diagramanalyzer.version}</version>
	<packaging>jar</packaging>
	<name>Diagram Analyzer</name>
	<description>Analysis pixel diagrams (graphs, phylotrees, etc.)</description>
	<url>http://www.sourceforge.net/projects/diagramanalysis/</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>

					<programs>
						<program>
							<mainClass>org.xmlcml.diagrams.phylo.PhyloTreeAnalyzer</mainClass>
							<id>phylotree</id>
						</program>
					</programs>

					<!-- Prevent long directories -->
					<repositoryLayout>flat</repositoryLayout>

				</configuration>

				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptor>src/main/assembly/bin.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<dependencies>
	<!-- 
		<dependency>
			<groupId>org.xml-cml</groupId>
			<artifactId>javaocrnew</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
-->
			
		<dependency>
			<groupId>org.contentmine</groupId>
			<artifactId>imageanalysis</artifactId>
			<version>${imageanalysis.version}</version>
		</dependency>
        <dependency>
			<groupId>org.contentmine</groupId>
			<artifactId>cproject</artifactId>
			<version>${cproject.version}</version>
		</dependency>

	</dependencies>

</project>
